
T0F40 000:505 SEGGER J-Link V4.98e Log File (0001ms, 0285ms total)
T0F40 000:505 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0285ms total)
T0F40 000:505 Logging started @ 2015-09-02 18:37 (0001ms, 0285ms total)
T0F40 000:506 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T0F40 000:506 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0276ms, 0561ms total)
T0F40 000:782 JLINK_SetErrorOutHandler(...) (0000ms, 0561ms total)
T0F40 000:782 JLINK_ExecCommand("ProjectFile = "D:\STM\stdiver\led\LED\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0562ms total)
T0F40 000:783 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0565ms total)
T0F40 000:786 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0565ms total)
T0F40 000:786 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0565ms total)
T0F40 000:786 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0565ms total)
T0F40 000:786 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T0F40 000:787 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0565ms total)
T0F40 000:787 JLINK_GetCompileDateTime() (0000ms, 0565ms total)
T0F40 000:787 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T0F40 000:787 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0565ms total)
T0F40 000:789 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0572ms total)
T0F40 000:796 JLINK_SetSpeed(5000) (0000ms, 0572ms total)
T0F40 000:797 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0073ms, 0646ms total)
T0F40 000:870 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0646ms total)
T0F40 000:870 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0646ms total)
T0F40 000:870 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0646ms total)
T0F40 000:870 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0646ms total)
T0F40 000:870 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0646ms total)
T0F40 000:870 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0646ms total)
T0F40 000:870 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0646ms total)
T0F40 000:870 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0648ms total)
T0F40 000:872 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0649ms total)
T0F40 000:873 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0650ms total)
T0F40 000:874 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0651ms total)
T0F40 000:875 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0652ms total)
T0F40 000:876 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0653ms total)
T0F40 000:877 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
T0F40 000:878 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0655ms total)
T0F40 000:879 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0657ms total)
T0F40 000:881 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0658ms total)
T0F40 000:882 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T0F40 000:883 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0660ms total)
T0F40 000:884 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0660ms total)
T0F40 000:884 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0044ms, 0704ms total)
T0F40 000:928 JLINK_ReadReg(R15 (PC))  returns 0x08000146 (0000ms, 0704ms total)
T0F40 000:928 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0704ms total)
T0F40 000:928 JLINK_Halt()  returns 0x00 (0000ms, 0704ms total)
T0F40 000:928 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T0F40 000:928 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0706ms total)
T0F40 000:930 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0707ms total)
T0F40 000:931 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0708ms total)
T0F40 000:933 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0709ms total)
T0F40 000:935 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0709ms total)
T0F40 000:935 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0709ms total)
T0F40 000:935 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0709ms total)
T0F40 000:936 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0709ms total)
T0F40 000:936 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0711ms total)
T0F40 000:938 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0712ms total)
T0F40 000:939 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0714ms total)
T0F40 000:941 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0715ms total)
T0F40 000:942 JLINK_ReadReg(R15 (PC))  returns 0x08000146 (0000ms, 0715ms total)
T0F40 000:942 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0715ms total)
T0F40 001:037 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0715ms total)
T0F40 001:037 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0042ms, 0757ms total)
T0F40 001:079 JLINK_ReadReg(R15 (PC))  returns 0x08000146 (0000ms, 0757ms total)
T0F40 001:079 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0757ms total)
T0F40 001:079 JLINK_ReadMem (0x08000146, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x08000146) - Data: 08 48  returns 0x00 (0002ms, 0759ms total)
T0F40 001:081 JLINK_ReadMem (0x08000148, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000148) - Data: 80 47 08 49 81 F3 08 88 07 48 00 47 FE E7 FE E7 ...  returns 0x00 (0002ms, 0761ms total)
T1908 001:914 JLINK_SetBPEx(Addr = 0x08000278, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0761ms total)
T1908 001:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0771ms total)
T1908 002:024 JLINK_IsHalted()  returns TRUE (0004ms, 0775ms total)
T1908 002:028 JLINK_Halt()  returns 0x00 (0000ms, 0771ms total)
T1908 002:028 JLINK_IsHalted()  returns TRUE (0000ms, 0771ms total)
T1908 002:028 JLINK_IsHalted()  returns TRUE (0000ms, 0771ms total)
T1908 002:028 JLINK_IsHalted()  returns TRUE (0000ms, 0771ms total)
T1908 002:028 JLINK_ReadReg(R15 (PC))  returns 0x08000278 (0000ms, 0771ms total)
T1908 002:028 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0771ms total)
T1908 002:028 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0771ms total)
T1908 002:028 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0773ms total)
T1908 002:030 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0774ms total)
T1908 002:031 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0006ms, 0780ms total)
T1908 002:037 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0003ms, 0783ms total)
T1908 002:040 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0005ms, 0788ms total)
T1908 002:045 JLINK_ReadReg(R0)  returns 0x08000279 (0000ms, 0788ms total)
T1908 002:045 JLINK_ReadReg(R1)  returns 0x20000220 (0000ms, 0788ms total)
T1908 002:045 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0788ms total)
T1908 002:045 JLINK_ReadReg(R3)  returns 0x080014E1 (0000ms, 0788ms total)
T1908 002:045 JLINK_ReadReg(R4)  returns 0x08001664 (0000ms, 0788ms total)
T1908 002:045 JLINK_ReadReg(R5)  returns 0x08001664 (0000ms, 0788ms total)
T1908 002:045 JLINK_ReadReg(R6)  returns 0xC6302000 (0000ms, 0788ms total)
T1908 002:045 JLINK_ReadReg(R7)  returns 0xBF800000 (0000ms, 0788ms total)
T1908 002:045 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0788ms total)
T1908 002:045 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0788ms total)
T1908 002:045 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0788ms total)
T1908 002:045 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0788ms total)
T1908 002:045 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0788ms total)
T1908 002:045 JLINK_ReadReg(R13 (SP))  returns 0x20000220 (0000ms, 0788ms total)
T1908 002:045 JLINK_ReadReg(R14)  returns 0x080014A9 (0000ms, 0788ms total)
T1908 002:045 JLINK_ReadReg(R15 (PC))  returns 0x08000278 (0000ms, 0788ms total)
T1908 002:045 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0788ms total)
T1908 002:045 JLINK_ReadReg(MSP)  returns 0x20000220 (0000ms, 0788ms total)
T1908 002:045 JLINK_ReadReg(PSP)  returns 0xC7F23DAC (0000ms, 0788ms total)
T1908 002:045 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0789ms total)
T0F40 002:046 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 00 04 00 20  returns 0x00 (0004ms, 0793ms total)
T0F40 002:052 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8A 03 00 00  returns 0x01 (0001ms, 0794ms total)
T1908 005:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0799ms total)
T1908 005:360 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1908 005:461 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1908 005:562 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1908 005:663 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1908 005:764 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EC E3 29 02  returns 0x01 (0001ms, 0800ms total)
T1908 005:765 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1908 005:866 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1908 005:967 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1908 006:068 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1908 006:169 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1908 006:270 JLINK_IsHalted()  returns FALSE (0003ms, 0803ms total)
T1908 006:374 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AC 00 CA 04  returns 0x01 (0003ms, 0803ms total)
T1908 006:379 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1908 006:480 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1908 006:581 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1908 006:682 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1908 006:783 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1908 006:884 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 83 7C F8 06  returns 0x01 (0001ms, 0804ms total)
T1908 006:885 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1908 006:986 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1908 007:087 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1908 007:188 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1908 007:289 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T1908 007:391 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1908 007:492 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EF 4F 94 09  returns 0x01 (0001ms, 0805ms total)
T1908 007:496 JLINK_IsHalted()  returns FALSE (0002ms, 0807ms total)
T1908 007:598 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1908 007:699 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1908 007:800 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1908 007:901 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1908 008:002 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1908 008:103 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 16 9A 33 0C  returns 0x01 (0001ms, 0806ms total)
T1908 008:105 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1908 008:206 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1908 008:307 JLINK_IsHalted()  returns FALSE (0002ms, 0808ms total)
T1908 008:409 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1908 008:510 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1908 008:611 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1908 008:712 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BE DE D0 0E  returns 0x01 (0001ms, 0807ms total)
T1908 008:713 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1908 008:814 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1908 008:915 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1908 009:016 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1908 009:117 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1908 009:218 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1908 009:319 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7F FB 6D 11  returns 0x01 (0003ms, 0810ms total)
T1908 009:323 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1908 009:424 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1908 009:525 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1908 009:626 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1908 009:727 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1908 009:828 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1908 009:929 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4D 1E 0A 14  returns 0x01 (0001ms, 0811ms total)
T1908 009:948 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1908 010:050 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1908 010:151 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1908 010:252 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1908 010:353 JLINK_IsHalted()  returns FALSE (0003ms, 0814ms total)
T1908 010:456 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C6 FC 4C 16  returns 0x01 (0001ms, 0812ms total)
T1908 010:457 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1908 010:558 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1908 010:659 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1908 010:760 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1908 010:861 JLINK_IsHalted()  returns FALSE (0002ms, 0814ms total)
T1908 010:963 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1908 011:064 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D3 5B E9 18  returns 0x01 (0001ms, 0813ms total)
T1908 011:065 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1908 011:166 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1908 011:267 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1908 011:368 JLINK_IsHalted()  returns FALSE (0002ms, 0815ms total)
T1908 011:470 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1908 011:571 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1908 011:672 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6E 5D 85 1B  returns 0x01 (0001ms, 0814ms total)
T1908 011:673 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1908 011:774 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1908 011:875 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1908 011:976 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1908 012:077 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1908 012:178 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1908 012:279 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BF 2A 20 1E  returns 0x01 (0001ms, 0815ms total)
T1908 012:284 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1908 012:385 JLINK_IsHalted()  returns FALSE (0003ms, 0818ms total)
T1908 012:488 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1908 012:589 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1908 012:690 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T1908 012:792 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5A EC 53 20  returns 0x01 (0001ms, 0816ms total)
T1908 012:793 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1908 012:895 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1908 012:996 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1908 013:097 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1908 013:198 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1908 013:299 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 43 F8 80 22  returns 0x01 (0001ms, 0817ms total)
T1908 013:300 JLINK_IsHalted()  returns FALSE (0006ms, 0823ms total)
T1908 013:406 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T1908 013:508 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T1908 013:609 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T1908 013:710 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T1908 013:811 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CE 8B B3 24  returns 0x01 (0001ms, 0818ms total)
T1908 013:817 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1908 013:918 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1908 014:019 JLINK_IsHalted()  returns FALSE (0002ms, 0820ms total)
T1908 014:121 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1908 014:222 JLINK_IsHalted()  returns FALSE (0002ms, 0820ms total)
T1908 014:324 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 01 3C E7 26  returns 0x01 (0001ms, 0819ms total)
T1908 014:325 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1908 014:426 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T1908 014:528 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1908 014:629 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1908 014:730 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1908 014:831 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1908 014:932 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A7 45 83 29  returns 0x01 (0001ms, 0820ms total)
T1908 014:933 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1908 015:034 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1908 015:135 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1908 015:236 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1908 015:337 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1908 015:438 JLINK_IsHalted()  returns FALSE (0011ms, 0831ms total)
T1908 015:550 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E1 22 2B 2C  returns 0x01 (0002ms, 0822ms total)
T1908 015:557 JLINK_IsHalted()  returns FALSE (0002ms, 0824ms total)
T1908 015:659 JLINK_IsHalted()  returns FALSE (0002ms, 0824ms total)
T1908 015:761 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1908 015:862 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1908 015:963 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1908 016:064 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3E 10 5F 2E  returns 0x01 (0001ms, 0823ms total)
T1908 016:065 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1908 016:166 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1908 016:267 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1908 016:368 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1908 016:469 JLINK_IsHalted()  returns FALSE (0002ms, 0825ms total)
T1908 016:571 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9C F7 8B 30  returns 0x01 (0001ms, 0824ms total)
T1908 016:572 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T1908 016:673 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T1908 016:774 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T1908 016:875 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T1908 016:976 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T1908 017:077 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T1908 017:178 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F4 FC 26 33  returns 0x01 (0001ms, 0825ms total)
T1908 017:181 JLINK_IsHalted()  returns FALSE (0003ms, 0828ms total)
T1908 017:284 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1908 017:385 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1908 017:486 JLINK_IsHalted()  returns FALSE (0002ms, 0827ms total)
T1908 017:588 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1908 017:689 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1908 017:790 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C1 63 C7 35  returns 0x01 (0001ms, 0826ms total)
T1908 017:791 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1908 017:892 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1908 017:993 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1908 018:094 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1908 018:197 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1908 018:298 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1908 018:399 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 AA 64 38  returns 0x01 (0001ms, 0827ms total)
T1908 018:400 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1908 018:501 JLINK_IsHalted()  returns FALSE (0002ms, 0829ms total)
T1908 018:603 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1908 018:704 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1908 018:805 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1908 018:906 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1908 019:007 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 52 B9 00 3B  returns 0x01 (0001ms, 0828ms total)
T1908 019:013 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1908 019:114 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1908 019:216 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1908 019:317 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1908 019:418 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1908 019:519 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4A 68 33 3D  returns 0x01 (0002ms, 0830ms total)
T1908 019:524 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1908 019:625 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1908 019:726 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1908 019:827 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1908 019:928 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1908 020:029 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1908 020:130 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 50 8B D1 3F  returns 0x01 (0001ms, 0831ms total)
T1908 020:131 JLINK_IsHalted()  returns FALSE (0009ms, 0840ms total)
T1908 020:240 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1908 020:341 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1908 020:442 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1908 020:543 JLINK_IsHalted()  returns FALSE (0002ms, 0833ms total)
T1908 020:645 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EA 5A 07 42  returns 0x01 (0001ms, 0832ms total)
T1908 020:646 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1908 020:747 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1908 020:848 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1908 020:949 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1908 021:050 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1908 021:151 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1908 021:252 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7A 42 A2 44  returns 0x01 (0001ms, 0833ms total)
T1908 021:253 JLINK_IsHalted()  returns FALSE (0007ms, 0840ms total)
T1908 021:360 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1908 021:461 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1908 021:562 JLINK_IsHalted()  returns FALSE (0002ms, 0835ms total)
T1908 021:664 JLINK_IsHalted()  returns FALSE (0002ms, 0835ms total)
T1908 021:766 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D 0D D7 46  returns 0x01 (0001ms, 0834ms total)
T1908 021:767 JLINK_IsHalted()  returns FALSE (0004ms, 0838ms total)
T1908 021:871 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1908 021:972 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1908 022:073 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1908 022:174 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1908 022:275 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1908 022:376 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FB 50 75 49  returns 0x01 (0001ms, 0835ms total)
T1908 022:377 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1908 022:478 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1908 022:579 JLINK_IsHalted()  returns FALSE (0002ms, 0837ms total)
T1908 022:681 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1908 022:782 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1908 022:883 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1908 022:984 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB 5B 11 4C  returns 0x01 (0001ms, 0836ms total)
T1908 022:985 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1908 023:086 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1908 023:189 JLINK_IsHalted()  returns FALSE (0003ms, 0839ms total)
T1908 023:292 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1908 023:393 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1908 023:494 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1908 023:595 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 45 3A B2 4E  returns 0x01 (0002ms, 0838ms total)
T1908 023:597 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1908 023:698 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1908 023:799 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1908 023:900 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1908 024:001 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1908 024:102 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1908 024:203 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0A C2 4C 51  returns 0x01 (0001ms, 0839ms total)
T1908 024:204 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1908 024:305 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1908 024:406 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1908 024:507 JLINK_IsHalted()  returns FALSE (0004ms, 0843ms total)
T1908 024:612 JLINK_IsHalted()  returns FALSE (0004ms, 0843ms total)
T1908 024:716 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6F D5 85 53  returns 0x01 (0007ms, 0846ms total)
T1908 024:729 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1908 024:830 JLINK_IsHalted()  returns FALSE (0002ms, 0848ms total)
T1908 024:932 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1908 025:033 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1908 025:134 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1908 025:235 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A4 A9 BA 55  returns 0x01 (0001ms, 0847ms total)
T1908 025:236 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1908 025:337 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1908 025:438 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1908 025:539 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T1908 025:641 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T1908 025:743 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 D8 E8 57  returns 0x01 (0001ms, 0848ms total)
T1908 025:744 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1908 025:845 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1908 025:946 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1908 026:047 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1908 026:148 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1908 026:249 JLINK_IsHalted()  returns FALSE (0002ms, 0850ms total)
T1908 026:351 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B2 E1 84 5A  returns 0x01 (0001ms, 0849ms total)
T1908 026:352 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1908 026:453 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1908 026:554 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1908 026:656 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T1908 026:758 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1908 026:859 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 76 0C B3 5C  returns 0x01 (0001ms, 0850ms total)
T1908 026:860 JLINK_IsHalted()  returns FALSE (0004ms, 0854ms total)
T1908 026:964 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1908 027:065 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1908 027:166 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1908 027:267 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1908 027:368 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3B 4B E2 5E  returns 0x01 (0001ms, 0851ms total)
T1908 027:369 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T1908 027:470 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T1908 027:571 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T1908 027:672 JLINK_IsHalted()  returns FALSE (0004ms, 0855ms total)
T1908 027:776 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T1908 027:877 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T1908 027:978 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 50 4D 80 61  returns 0x01 (0001ms, 0852ms total)
T1908 027:980 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1908 028:081 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1908 028:182 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1908 028:283 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1908 028:384 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1908 028:485 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1908 028:586 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 61 8C 1C 64  returns 0x01 (0001ms, 0853ms total)
T1908 028:587 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1908 028:688 JLINK_IsHalted()  returns FALSE (0002ms, 0855ms total)
T1908 028:790 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1908 028:891 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1908 028:992 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1908 029:093 JLINK_IsHalted()  returns FALSE (0002ms, 0855ms total)
T1908 029:195 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BE C9 B9 66  returns 0x01 (0002ms, 0855ms total)
T1908 029:198 JLINK_IsHalted()  returns FALSE (0002ms, 0857ms total)
T1908 029:300 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1908 029:401 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1908 029:502 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1908 029:603 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1908 029:704 JLINK_IsHalted()  returns FALSE (0002ms, 0857ms total)
T1908 029:806 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FB 1F 59 69  returns 0x01 (0001ms, 0856ms total)
T1908 029:807 JLINK_IsHalted()  returns FALSE (0003ms, 0859ms total)
T1908 029:910 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1908 030:011 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1908 030:112 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1908 030:213 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1908 030:314 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0E 3A 87 6B  returns 0x01 (0001ms, 0857ms total)
T1908 030:319 JLINK_IsHalted()  returns FALSE (0002ms, 0859ms total)
T1908 030:421 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1908 030:522 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1908 030:623 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1908 030:725 JLINK_IsHalted()  returns FALSE (0002ms, 0859ms total)
T1908 030:827 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1908 030:928 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 EA 29 6E  returns 0x01 (0001ms, 0858ms total)
T1908 030:929 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1908 031:030 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1908 031:131 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1908 031:232 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1908 031:333 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1908 031:434 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1908 031:535 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0B DD C4 70  returns 0x01 (0001ms, 0859ms total)
T1908 031:536 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1908 031:637 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1908 031:738 JLINK_IsHalted()  returns FALSE (0002ms, 0861ms total)
T1908 031:840 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1908 031:941 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1908 032:044 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1908 032:146 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BA 14 64 73  returns 0x01 (0001ms, 0860ms total)
T1908 032:147 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T1908 032:248 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T1908 032:349 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T1908 032:450 JLINK_IsHalted()  returns FALSE (0002ms, 0862ms total)
T1908 032:552 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T1908 032:653 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T1908 032:754 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1D C5 01 76  returns 0x01 (0002ms, 0862ms total)
T1908 032:756 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1908 032:857 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1908 032:958 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1908 033:059 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1908 033:160 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1908 033:261 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1908 033:362 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 27 15 9C 78  returns 0x01 (0001ms, 0863ms total)
T1908 033:363 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1908 033:465 JLINK_IsHalted()  returns FALSE (0003ms, 0866ms total)
T1908 033:568 JLINK_IsHalted()  returns FALSE (0003ms, 0866ms total)
T1908 033:671 JLINK_IsHalted()  returns FALSE (0002ms, 0865ms total)
T1908 033:773 JLINK_IsHalted()  returns FALSE (0002ms, 0865ms total)
T1908 033:875 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A5 F7 CF 7A  returns 0x01 (0001ms, 0864ms total)
T1908 033:876 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1908 033:977 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1908 034:078 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1908 034:179 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1908 034:280 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1908 034:381 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1908 034:482 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AA C2 6A 7D  returns 0x01 (0001ms, 0865ms total)
T1908 034:483 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1908 034:584 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1908 034:685 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1908 034:786 JLINK_IsHalted()  returns FALSE (0002ms, 0867ms total)
T1908 034:888 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1908 034:989 JLINK_IsHalted()  returns FALSE (0002ms, 0867ms total)
T1908 035:091 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 40 76 0E 80  returns 0x01 (0007ms, 0872ms total)
T1908 035:098 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1908 035:200 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T1908 035:302 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1908 035:403 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1908 035:504 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1908 035:605 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1A C8 3C 82  returns 0x01 (0001ms, 0873ms total)
T1908 035:606 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1908 035:707 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1908 035:808 JLINK_IsHalted()  returns FALSE (0002ms, 0875ms total)
T1908 035:910 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1908 036:013 JLINK_IsHalted()  returns FALSE (0003ms, 0876ms total)
T1908 036:116 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T1908 036:217 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 73 35 DD 84  returns 0x01 (0001ms, 0874ms total)
T1908 036:218 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T1908 036:319 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T1908 036:420 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T1908 036:521 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T1908 036:625 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T1908 036:731 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 33 8D 11 87  returns 0x01 (0002ms, 0876ms total)
T1908 036:734 JLINK_IsHalted()  returns FALSE (0002ms, 0878ms total)
T1908 036:837 JLINK_IsHalted()  returns FALSE (0003ms, 0879ms total)
T1908 036:940 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1908 037:042 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1908 037:143 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1908 037:244 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 96 81 44 89  returns 0x01 (0001ms, 0877ms total)
T1908 037:245 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1908 037:346 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1908 037:447 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1908 037:548 JLINK_IsHalted()  returns FALSE (0002ms, 0879ms total)
T1908 037:650 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1908 037:751 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1908 037:852 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF 21 E2 8B  returns 0x01 (0002ms, 0879ms total)
T1908 037:854 JLINK_IsHalted()  returns FALSE (0002ms, 0881ms total)
T1908 037:956 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1908 038:058 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1908 038:160 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1908 038:261 JLINK_IsHalted()  returns FALSE (0002ms, 0881ms total)
T1908 038:363 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1908 038:464 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EC FC 80 8E  returns 0x01 (0001ms, 0880ms total)
T1908 038:465 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1908 038:566 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1908 038:667 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1908 038:768 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1908 038:869 JLINK_IsHalted()  returns FALSE (0002ms, 0882ms total)
T1908 038:971 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1908 039:073 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 10 DB 1E 91  returns 0x01 (0002ms, 0882ms total)
T1908 039:077 JLINK_IsHalted()  returns FALSE (0003ms, 0885ms total)
T1908 039:180 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1908 039:281 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1908 039:382 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1908 039:483 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1908 039:584 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 62 A1 4F 93  returns 0x01 (0001ms, 0883ms total)
T1908 039:585 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1908 039:686 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1908 039:787 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1908 039:888 JLINK_IsHalted()  returns FALSE (0002ms, 0885ms total)
T1908 039:990 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1908 040:091 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1908 040:192 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BA 80 EB 95  returns 0x01 (0001ms, 0884ms total)
T1908 040:193 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1908 040:294 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1908 040:395 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1908 040:496 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1908 040:597 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1908 040:698 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1908 040:799 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 96 9C 86 98  returns 0x01 (0001ms, 0885ms total)
T1908 040:800 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1908 040:901 JLINK_IsHalted()  returns FALSE (0002ms, 0887ms total)
T1908 041:003 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1908 041:105 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1908 041:212 JLINK_IsHalted()  returns FALSE (0002ms, 0887ms total)
T1908 041:314 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BF A3 BD 9A  returns 0x01 (0002ms, 0887ms total)
T1908 041:319 JLINK_IsHalted()  returns FALSE (0003ms, 0890ms total)
T1908 041:422 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T1908 041:523 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T1908 041:624 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T1908 041:725 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T1908 041:826 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T1908 041:927 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4E 96 5F 9D  returns 0x01 (0002ms, 0889ms total)
T1908 041:929 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1908 042:030 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1908 042:131 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1908 042:232 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1908 042:333 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1908 042:434 JLINK_Halt()  returns 0x00 (0008ms, 0897ms total)
T1908 042:442 JLINK_IsHalted()  returns TRUE (0000ms, 0897ms total)
T1908 042:442 JLINK_IsHalted()  returns TRUE (0000ms, 0897ms total)
T1908 042:442 JLINK_IsHalted()  returns TRUE (0000ms, 0897ms total)
T1908 042:442 JLINK_ReadReg(R15 (PC))  returns 0x08000270 (0000ms, 0897ms total)
T1908 042:442 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0897ms total)
T1908 042:442 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0898ms total)
T1908 042:443 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0899ms total)
T1908 042:444 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0900ms total)
T1908 042:445 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0901ms total)
T1908 042:446 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0902ms total)
T1908 042:448 JLINK_ReadReg(R0)  returns 0x000C76D7 (0000ms, 0902ms total)
T1908 042:448 JLINK_ReadReg(R1)  returns 0x20000000 (0000ms, 0902ms total)
T1908 042:448 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0902ms total)
T1908 042:448 JLINK_ReadReg(R3)  returns 0xE0000000 (0000ms, 0902ms total)
T1908 042:448 JLINK_ReadReg(R4)  returns 0xC5D72000 (0000ms, 0902ms total)
T1908 042:448 JLINK_ReadReg(R5)  returns 0xC5DC0000 (0000ms, 0902ms total)
T1908 042:448 JLINK_ReadReg(R6)  returns 0xC639F000 (0000ms, 0902ms total)
T1908 042:448 JLINK_ReadReg(R7)  returns 0xBF800000 (0000ms, 0902ms total)
T1908 042:448 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0902ms total)
T1908 042:448 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0902ms total)
T1908 042:448 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0902ms total)
T1908 042:448 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0902ms total)
T1908 042:448 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0902ms total)
T1908 042:448 JLINK_ReadReg(R13 (SP))  returns 0x20000210 (0000ms, 0902ms total)
T1908 042:448 JLINK_ReadReg(R14)  returns 0x0800032F (0000ms, 0902ms total)
T1908 042:448 JLINK_ReadReg(R15 (PC))  returns 0x08000270 (0000ms, 0902ms total)
T1908 042:448 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0902ms total)
T1908 042:448 JLINK_ReadReg(MSP)  returns 0x20000210 (0000ms, 0902ms total)
T1908 042:448 JLINK_ReadReg(PSP)  returns 0xC7F23DAC (0000ms, 0902ms total)
T1908 042:448 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0902ms total)
T0F40 042:449 JLINK_ReadMem (0x20000214, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x20000214) - Data: 2F 03 00 08  returns 0x00 (0001ms, 0903ms total)
T0F40 042:450 JLINK_ReadMem (0x2000021C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000021C) - Data: A9 14 00 08  returns 0x00 (0000ms, 0903ms total)
T0F40 042:450 JLINK_ReadMem (0x20000210, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000210) - Data: D7 76 0C 00  returns 0x00 (0000ms, 0903ms total)
T0F40 042:452 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 00 04 00 20  returns 0x00 (0004ms, 0907ms total)
T0F40 042:456 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B0 CD 8A 9F  returns 0x01 (0001ms, 0908ms total)
T0F40 042:457 JLINK_ReadMem (0x08000270, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000270) - Data: 00 98 00 28 F9 D1 08 BD 08 B5 01 F0 6D F8 FF F7 ...  returns 0x00 (0002ms, 0910ms total)
T1908 047:218 JLINK_SetBPEx(Addr = 0x080002DE, Type = 0xFFFFFFF2)  returns 0x00000002 (0002ms, 0912ms total)
T1908 047:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0008ms, 0920ms total)
T1908 047:328 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T1908 047:452 JLINK_IsHalted()  returns TRUE (0004ms, 0924ms total)
T1908 047:456 JLINK_Halt()  returns 0x00 (0000ms, 0920ms total)
T1908 047:456 JLINK_IsHalted()  returns TRUE (0000ms, 0920ms total)
T1908 047:456 JLINK_IsHalted()  returns TRUE (0000ms, 0920ms total)
T1908 047:456 JLINK_IsHalted()  returns TRUE (0000ms, 0920ms total)
T1908 047:456 JLINK_ReadReg(R15 (PC))  returns 0x080002DE (0000ms, 0920ms total)
T1908 047:456 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0920ms total)
T1908 047:456 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0920ms total)
T1908 047:456 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0921ms total)
T1908 047:457 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 0924ms total)
T1908 047:460 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0925ms total)
T1908 047:461 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0926ms total)
T1908 047:462 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0927ms total)
T1908 047:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T1908 047:463 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0927ms total)
T1908 047:463 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 0928ms total)
T1908 047:464 JLINK_ReadReg(R3)  returns 0x00000096 (0000ms, 0928ms total)
T1908 047:464 JLINK_ReadReg(R4)  returns 0xC5D8E000 (0000ms, 0928ms total)
T1908 047:464 JLINK_ReadReg(R5)  returns 0xC5DD2000 (0000ms, 0928ms total)
T1908 047:464 JLINK_ReadReg(R6)  returns 0xC63BC000 (0000ms, 0928ms total)
T1908 047:464 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0928ms total)
T1908 047:464 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0928ms total)
T1908 047:464 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0928ms total)
T1908 047:464 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0928ms total)
T1908 047:464 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0928ms total)
T1908 047:464 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0928ms total)
T1908 047:464 JLINK_ReadReg(R13 (SP))  returns 0x20000218 (0000ms, 0928ms total)
T1908 047:464 JLINK_ReadReg(R14)  returns 0x080002DD (0000ms, 0928ms total)
T1908 047:464 JLINK_ReadReg(R15 (PC))  returns 0x080002DE (0000ms, 0928ms total)
T1908 047:464 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0928ms total)
T1908 047:464 JLINK_ReadReg(MSP)  returns 0x20000218 (0000ms, 0928ms total)
T1908 047:464 JLINK_ReadReg(PSP)  returns 0xC7F23DAC (0000ms, 0928ms total)
T1908 047:464 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0928ms total)
T0F40 047:466 JLINK_ReadMem (0x2000021C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x2000021C) - Data: A9 14 00 08  returns 0x00 (0001ms, 0929ms total)
T0F40 047:469 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4B E6 21 A0  returns 0x01 (0002ms, 0932ms total)
T0F40 047:471 JLINK_ReadMem (0x080002DE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (2 bytes @ 0x080002DE) - Data: 30 46  returns 0x00 (0002ms, 0934ms total)
T0F40 047:473 JLINK_ReadMem (0x080002E0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x080002E0) - Data: 01 F0 6D F8 82 46 28 46 01 F0 69 F8 00 90 20 46 ...  returns 0x00 (0001ms, 0935ms total)
T1908 048:661 JLINK_Step() -- Read from C cache (2 bytes @ 0x080002DE) -- Simulated  returns 0x00 (0003ms, 0938ms total)
T1908 048:664 JLINK_ReadReg(R15 (PC))  returns 0x080002E0 (0000ms, 0938ms total)
T1908 048:664 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0938ms total)
T1908 048:664 JLINK_SetBPEx(Addr = 0x080002E4, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0938ms total)
T1908 048:664 JLINK_SetBPEx(Addr = 0x080002DE, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0938ms total)
T1908 048:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0944ms total)
T1908 048:770 JLINK_IsHalted()  returns TRUE (0004ms, 0948ms total)
T1908 048:774 JLINK_Halt()  returns 0x00 (0000ms, 0944ms total)
T1908 048:774 JLINK_IsHalted()  returns TRUE (0000ms, 0944ms total)
T1908 048:774 JLINK_IsHalted()  returns TRUE (0000ms, 0944ms total)
T1908 048:774 JLINK_IsHalted()  returns TRUE (0000ms, 0944ms total)
T1908 048:774 JLINK_ReadReg(R15 (PC))  returns 0x080002E4 (0000ms, 0944ms total)
T1908 048:774 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0944ms total)
T1908 048:774 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0944ms total)
T1908 048:774 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0944ms total)
T1908 048:774 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0946ms total)
T1908 048:776 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0947ms total)
T1908 048:777 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0948ms total)
T1908 048:778 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0949ms total)
T1908 048:779 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0950ms total)
T1908 048:780 JLINK_ReadReg(R0)  returns 0xFFFFD110 (0000ms, 0950ms total)
T1908 048:780 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0950ms total)
T1908 048:780 JLINK_ReadReg(R2)  returns 0x80000000 (0000ms, 0950ms total)
T1908 048:780 JLINK_ReadReg(R3)  returns 0x00000096 (0000ms, 0950ms total)
T1908 048:780 JLINK_ReadReg(R4)  returns 0xC5D8E000 (0000ms, 0950ms total)
T1908 048:780 JLINK_ReadReg(R5)  returns 0xC5DD2000 (0000ms, 0950ms total)
T1908 048:780 JLINK_ReadReg(R6)  returns 0xC63BC000 (0000ms, 0950ms total)
T1908 048:780 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0950ms total)
T1908 048:780 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0950ms total)
T1908 048:780 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0950ms total)
T1908 048:780 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0950ms total)
T1908 048:780 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0950ms total)
T1908 048:780 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0950ms total)
T1908 048:780 JLINK_ReadReg(R13 (SP))  returns 0x20000218 (0000ms, 0950ms total)
T1908 048:780 JLINK_ReadReg(R14)  returns 0x080002E5 (0000ms, 0950ms total)
T1908 048:780 JLINK_ReadReg(R15 (PC))  returns 0x080002E4 (0000ms, 0950ms total)
T1908 048:780 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0950ms total)
T1908 048:781 JLINK_ReadReg(MSP)  returns 0x20000218 (0000ms, 0951ms total)
T1908 048:781 JLINK_ReadReg(PSP)  returns 0xC7F23DAC (0000ms, 0951ms total)
T1908 048:781 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0951ms total)
T0F40 048:781 JLINK_ReadMem (0x2000021C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x2000021C) - Data: A9 14 00 08  returns 0x00 (0002ms, 0953ms total)
T0F40 048:783 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6D E6 21 A0  returns 0x01 (0001ms, 0954ms total)
T0F40 048:784 JLINK_ReadMem (0x080002E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080002C0) -- Updating C cache (128 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002E4) - Data: 82 46 28 46 01 F0 69 F8 00 90 20 46 01 F0 65 F8 ...  returns 0x00 (0002ms, 0956ms total)
T1908 049:574 JLINK_Step() -- Read from C cache (2 bytes @ 0x080002E4) -- Simulated  returns 0x00 (0001ms, 0957ms total)
T1908 049:575 JLINK_ReadReg(R15 (PC))  returns 0x080002E6 (0000ms, 0957ms total)
T1908 049:575 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0957ms total)
T1908 049:575 JLINK_Step() -- Read from C cache (2 bytes @ 0x080002E6) -- Simulated  returns 0x00 (0000ms, 0957ms total)
T1908 049:575 JLINK_ReadReg(R15 (PC))  returns 0x080002E8 (0000ms, 0957ms total)
T1908 049:575 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0957ms total)
T1908 049:575 JLINK_SetBPEx(Addr = 0x080002EC, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0957ms total)
T1908 049:575 JLINK_SetBPEx(Addr = 0x080002DE, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0957ms total)
T1908 049:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0962ms total)
T1908 049:680 JLINK_IsHalted()  returns TRUE (0005ms, 0967ms total)
T1908 049:685 JLINK_Halt()  returns 0x00 (0000ms, 0962ms total)
T1908 049:685 JLINK_IsHalted()  returns TRUE (0000ms, 0962ms total)
T1908 049:685 JLINK_IsHalted()  returns TRUE (0000ms, 0962ms total)
T1908 049:685 JLINK_IsHalted()  returns TRUE (0000ms, 0962ms total)
T1908 049:685 JLINK_ReadReg(R15 (PC))  returns 0x080002EC (0000ms, 0962ms total)
T1908 049:685 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0962ms total)
T1908 049:685 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0962ms total)
T1908 049:685 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0962ms total)
T1908 049:685 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0964ms total)
T1908 049:687 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0965ms total)
T1908 049:688 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0966ms total)
T1908 049:689 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0967ms total)
T1908 049:690 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0968ms total)
T1908 049:691 JLINK_ReadReg(R0)  returns 0xFFFFE45C (0000ms, 0968ms total)
T1908 049:691 JLINK_ReadReg(R1)  returns 0x0000000B (0000ms, 0968ms total)
T1908 049:691 JLINK_ReadReg(R2)  returns 0x80000000 (0000ms, 0968ms total)
T1908 049:691 JLINK_ReadReg(R3)  returns 0x00000096 (0000ms, 0968ms total)
T1908 049:691 JLINK_ReadReg(R4)  returns 0xC5D8E000 (0000ms, 0968ms total)
T1908 049:691 JLINK_ReadReg(R5)  returns 0xC5DD2000 (0000ms, 0968ms total)
T1908 049:691 JLINK_ReadReg(R6)  returns 0xC63BC000 (0000ms, 0968ms total)
T1908 049:691 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0968ms total)
T1908 049:691 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0968ms total)
T1908 049:691 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0968ms total)
T1908 049:691 JLINK_ReadReg(R10)  returns 0xFFFFD110 (0000ms, 0968ms total)
T1908 049:691 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0968ms total)
T1908 049:691 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0968ms total)
T1908 049:691 JLINK_ReadReg(R13 (SP))  returns 0x20000218 (0001ms, 0969ms total)
T1908 049:692 JLINK_ReadReg(R14)  returns 0x080002ED (0000ms, 0969ms total)
T1908 049:692 JLINK_ReadReg(R15 (PC))  returns 0x080002EC (0000ms, 0969ms total)
T1908 049:692 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0969ms total)
T1908 049:692 JLINK_ReadReg(MSP)  returns 0x20000218 (0000ms, 0969ms total)
T1908 049:692 JLINK_ReadReg(PSP)  returns 0xC7F23DAC (0000ms, 0969ms total)
T1908 049:692 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0969ms total)
T0F40 049:692 JLINK_ReadMem (0x2000021C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x2000021C) - Data: A9 14 00 08  returns 0x00 (0002ms, 0971ms total)
T0F40 049:694 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 90 E6 21 A0  returns 0x01 (0001ms, 0972ms total)
T0F40 049:695 JLINK_ReadMem (0x080002EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080002C0) -- Updating C cache (128 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002EC) - Data: 00 90 20 46 01 F0 65 F8 83 46 53 46 59 46 11 A0 ...  returns 0x00 (0002ms, 0974ms total)
T1908 050:262 JLINK_Step() -- Read from C cache (2 bytes @ 0x080002EC) -- CPU_WriteMem(4 bytes @ 0x20000218) -- Simulated  returns 0x00 (0002ms, 0976ms total)
T1908 050:264 JLINK_ReadReg(R15 (PC))  returns 0x080002EE (0000ms, 0976ms total)
T1908 050:264 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0976ms total)
T1908 050:264 JLINK_Step() -- Read from C cache (2 bytes @ 0x080002EE) -- Simulated  returns 0x00 (0001ms, 0977ms total)
T1908 050:265 JLINK_ReadReg(R15 (PC))  returns 0x080002F0 (0000ms, 0977ms total)
T1908 050:265 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0977ms total)
T1908 050:265 JLINK_SetBPEx(Addr = 0x080002F4, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0977ms total)
T1908 050:265 JLINK_SetBPEx(Addr = 0x080002DE, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0977ms total)
T1908 050:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0984ms total)
T1908 050:375 JLINK_IsHalted()  returns TRUE (0011ms, 0998ms total)
T1908 050:386 JLINK_Halt()  returns 0x00 (0000ms, 0987ms total)
T1908 050:386 JLINK_IsHalted()  returns TRUE (0000ms, 0987ms total)
T1908 050:386 JLINK_IsHalted()  returns TRUE (0000ms, 0987ms total)
T1908 050:386 JLINK_IsHalted()  returns TRUE (0000ms, 0987ms total)
T1908 050:386 JLINK_ReadReg(R15 (PC))  returns 0x080002F4 (0000ms, 0987ms total)
T1908 050:386 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0987ms total)
T1908 050:386 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0987ms total)
T1908 050:386 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0987ms total)
T1908 050:386 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0989ms total)
T1908 050:388 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0990ms total)
T1908 050:389 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0991ms total)
T1908 050:390 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0992ms total)
T1908 050:391 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0993ms total)
T1908 050:392 JLINK_ReadReg(R0)  returns 0xFFFFE4E4 (0000ms, 0993ms total)
T1908 050:392 JLINK_ReadReg(R1)  returns 0x0000000B (0000ms, 0993ms total)
T1908 050:392 JLINK_ReadReg(R2)  returns 0x80000000 (0000ms, 0993ms total)
T1908 050:392 JLINK_ReadReg(R3)  returns 0x00000096 (0000ms, 0993ms total)
T1908 050:392 JLINK_ReadReg(R4)  returns 0xC5D8E000 (0000ms, 0993ms total)
T1908 050:392 JLINK_ReadReg(R5)  returns 0xC5DD2000 (0000ms, 0993ms total)
T1908 050:392 JLINK_ReadReg(R6)  returns 0xC63BC000 (0000ms, 0993ms total)
T1908 050:392 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0993ms total)
T1908 050:392 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0993ms total)
T1908 050:392 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0993ms total)
T1908 050:392 JLINK_ReadReg(R10)  returns 0xFFFFD110 (0000ms, 0993ms total)
T1908 050:392 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0993ms total)
T1908 050:392 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0993ms total)
T1908 050:392 JLINK_ReadReg(R13 (SP))  returns 0x20000218 (0000ms, 0993ms total)
T1908 050:392 JLINK_ReadReg(R14)  returns 0x080002F5 (0000ms, 0993ms total)
T1908 050:392 JLINK_ReadReg(R15 (PC))  returns 0x080002F4 (0000ms, 0993ms total)
T1908 050:392 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0993ms total)
T1908 050:392 JLINK_ReadReg(MSP)  returns 0x20000218 (0001ms, 0994ms total)
T1908 050:393 JLINK_ReadReg(PSP)  returns 0xC7F23DAC (0000ms, 0994ms total)
T1908 050:393 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0994ms total)
T0F40 050:393 JLINK_ReadMem (0x2000021C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x2000021C) - Data: A9 14 00 08  returns 0x00 (0001ms, 0995ms total)
T0F40 050:395 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B4 E6 21 A0  returns 0x01 (0000ms, 0995ms total)
T0F40 050:396 JLINK_ReadMem (0x080002F4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080002C0) -- Updating C cache (128 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002F4) - Data: 83 46 53 46 59 46 11 A0 00 9A 01 F0 D7 F8 48 46 ...  returns 0x00 (0001ms, 0996ms total)
T1908 050:622 JLINK_Step() -- Read from C cache (2 bytes @ 0x080002F4) -- Simulated  returns 0x00 (0000ms, 0996ms total)
T1908 050:622 JLINK_ReadReg(R15 (PC))  returns 0x080002F6 (0000ms, 0996ms total)
T1908 050:622 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0996ms total)
T1908 050:622 JLINK_Step() -- Read from C cache (2 bytes @ 0x080002F6) -- Simulated  returns 0x00 (0000ms, 0996ms total)
T1908 050:622 JLINK_ReadReg(R15 (PC))  returns 0x080002F8 (0000ms, 0996ms total)
T1908 050:622 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0996ms total)
T1908 050:622 JLINK_Step() -- Read from C cache (2 bytes @ 0x080002F8) -- Simulated  returns 0x00 (0000ms, 0996ms total)
T1908 050:622 JLINK_ReadReg(R15 (PC))  returns 0x080002FA (0000ms, 0996ms total)
T1908 050:622 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0996ms total)
T1908 050:622 JLINK_Step() -- Read from C cache (2 bytes @ 0x080002FA) -- Simulated  returns 0x00 (0000ms, 0996ms total)
T1908 050:622 JLINK_ReadReg(R15 (PC))  returns 0x080002FC (0001ms, 0997ms total)
T1908 050:623 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0997ms total)
T1908 050:623 JLINK_Step() -- Read from C cache (2 bytes @ 0x080002FC) -- Read from C cache (4 bytes @ 0x20000218) -- Simulated  returns 0x00 (0000ms, 0997ms total)
T1908 050:623 JLINK_ReadReg(R15 (PC))  returns 0x080002FE (0000ms, 0997ms total)
T1908 050:623 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0997ms total)
T1908 050:623 JLINK_SetBPEx(Addr = 0x08000302, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0997ms total)
T1908 050:623 JLINK_SetBPEx(Addr = 0x080002DE, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0997ms total)
T1908 050:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1002ms total)
T1908 050:729 JLINK_IsHalted()  returns TRUE (0006ms, 1008ms total)
T1908 050:735 JLINK_Halt()  returns 0x00 (0000ms, 1002ms total)
T1908 050:735 JLINK_IsHalted()  returns TRUE (0000ms, 1002ms total)
T1908 050:735 JLINK_IsHalted()  returns TRUE (0000ms, 1002ms total)
T1908 050:735 JLINK_IsHalted()  returns TRUE (0000ms, 1002ms total)
T1908 050:735 JLINK_ReadReg(R15 (PC))  returns 0x08000302 (0000ms, 1002ms total)
T1908 050:735 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1002ms total)
T1908 050:735 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1002ms total)
T1908 050:735 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1002ms total)
T1908 050:735 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0003ms, 1005ms total)
T1908 050:738 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1007ms total)
T1908 050:740 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1008ms total)
T1908 050:741 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1009ms total)
T1908 050:742 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1010ms total)
T1908 050:743 JLINK_ReadReg(R0)  returns 0x00000023 (0000ms, 1010ms total)
T1908 050:743 JLINK_ReadReg(R1)  returns 0x20000000 (0000ms, 1010ms total)
T1908 050:743 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 1010ms total)
T1908 050:743 JLINK_ReadReg(R3)  returns 0xE0000000 (0000ms, 1010ms total)
T1908 050:743 JLINK_ReadReg(R4)  returns 0xC5D8E000 (0000ms, 1010ms total)
T1908 050:743 JLINK_ReadReg(R5)  returns 0xC5DD2000 (0000ms, 1010ms total)
T1908 050:743 JLINK_ReadReg(R6)  returns 0xC63BC000 (0000ms, 1010ms total)
T1908 050:743 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1010ms total)
T1908 050:743 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1010ms total)
T1908 050:743 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1010ms total)
T1908 050:743 JLINK_ReadReg(R10)  returns 0xFFFFD110 (0000ms, 1010ms total)
T1908 050:743 JLINK_ReadReg(R11)  returns 0xFFFFE4E4 (0000ms, 1010ms total)
T1908 050:744 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 1011ms total)
T1908 050:744 JLINK_ReadReg(R13 (SP))  returns 0x20000218 (0000ms, 1011ms total)
T1908 050:744 JLINK_ReadReg(R14)  returns 0x08001509 (0000ms, 1011ms total)
T1908 050:744 JLINK_ReadReg(R15 (PC))  returns 0x08000302 (0000ms, 1011ms total)
T1908 050:744 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1011ms total)
T1908 050:744 JLINK_ReadReg(MSP)  returns 0x20000218 (0000ms, 1011ms total)
T1908 050:744 JLINK_ReadReg(PSP)  returns 0xC7F23DAC (0000ms, 1011ms total)
T1908 050:744 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1011ms total)
T0F40 050:744 JLINK_ReadMem (0x2000021C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x2000021C) - Data: A9 14 00 08  returns 0x00 (0002ms, 1013ms total)
T0F40 050:746 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7D 0C 22 A0  returns 0x01 (0001ms, 1014ms total)
T0F40 050:747 JLINK_ReadMem (0x08000302, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (2 bytes @ 0x08000302) - Data: 48 46  returns 0x00 (0002ms, 1016ms total)
T0F40 050:749 JLINK_ReadMem (0x08000304, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000304) - Data: 01 F0 5B F8 82 46 40 46 01 F0 57 F8 83 46 38 46 ...  returns 0x00 (0000ms, 1016ms total)
T0F40 058:608 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x80 JTAG> >0x08 JTAG> (0010ms, 1026ms total)
T0F40 058:608  (0010ms, 1026ms total)
T0F40 058:608 Closed (0010ms, 1026ms total)
